#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/hxdsitedb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760


#product sttings
productName=HXD WEBSITE
copyrightYear=2015
version=V1.0.0


#page settings
page.pageSize=20

#\u540e\u53f0\u7ba1\u7406url 
adminPath=/a

#url suffix
urlSuffix=.html

#uploadFile path
uploadFilePath=/file


#email
mail.active=true
mail.smtp=smtp.163.com
mail.port=25
mail.validate=true
mail.from=monitorcarsend@163.com
mail.password=MonitorCar
mail.to=monitorcarreceive@163.com
mail.template.path=\\config
mail.template=emailTemplate.ftl
mail.charset=utf-8