
log4j.rootLogger=DEBUG,CONSOLE,ERR_FILE,ROLLING_FILE  
log4j.addivity.org.apache=true   
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender   
log4j.appender.Threshold=DEBUG   
log4j.appender.CONSOLE.Target=System.out   
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout   
log4j.appender.CONSOLE.layout.ConversionPattern=[HxdWebSite] %d - %c -%-4r [%t] %-5p %c %x - %m%n   

log4j.appender.ERR_FILE=org.apache.log4j.FileAppender   
log4j.appender.ERR_FILE.File=${catalina.base}/logs/HxdSiteError.log   
log4j.appender.ERR_FILE.Append=true   
log4j.appender.ERR_FILE.Threshold = ERROR
log4j.appender.ERR_FILE.layout=org.apache.log4j.PatternLayout   
log4j.appender.ERR_FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n   

 
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender   
log4j.appender.ROLLING_FILE.Threshold=DEBUG   
log4j.appender.ROLLING_FILE.File=${catalina.base}/logs/HxdSite.log  
log4j.appender.ROLLING_FILE.Append=true       
log4j.appender.ROLLING_FILE.MaxFileSize=10240KB  
log4j.appender.ROLLING_FILE.MaxBackupIndex=1   
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout   
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[HxdWebSite] %p %d{yyy MMM dd HH:mm:ss} - %c -  %m%n   

###\u663e\u793aSQL\u8bed\u53e5\u90e8\u5206
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG